# UBB-SE-2024-Popsicles

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  UBB-SE-2024-Popsicles.csproj  UBB-SE-2024-Popsicles.sln
Documentation/: GroupPlatformQuery.sql
Documentation/ClassDiagram/: classDiagram.plantuml  user.plantuml
Documentation/ClassDiagram/group/: group.plantuml  groupMember.plantuml  groupMembership.plantuml  groupPost.plantuml  request.plantuml
Documentation/ClassDiagram/model_views/: groupPostViewModel.plantuml  groupViewModel.plantuml  mainViewModel.plantuml  pollViewModel.plantuml  relaycommand.plantuml  viewModelBase.plantuml
Documentation/ClassDiagram/post/: poll.plantuml  post.plantuml  vote.plantuml
Documentation/ClassDiagram/repositories/: groupMemberRepository.plantuml  groupMembershipRepository.plantuml  groupRepository.plantuml  requestsRepository.plantuml
Documentation/ClassDiagram/services/: feedService.plantuml  groupService.plantuml
MVVM/: RelayCommand.cs  ViewModelBase.cs
Models/: Group.cs  GroupMember.cs  GroupMembership.cs  GroupPoll.cs  GroupPollVote.cs  GroupPost.cs  JoinRequest.cs  Poll.cs  Post.cs  Request.cs  User.cs  Vote.cs
Repositories/: GroupMemberRepository.cs  GroupMembershipRepository.cs  GroupRepository.cs  IGroupMemberRepository.cs  IGroupMembershipRepository.cs  IGroupRepository.cs  IJoinRequestRepository.cs  IRequestRepository.cs  JoinRequestsRepository.cs  RequestsRepository.cs
Services/: FeedService.cs  GroupService.cs  IFeedService.cs  IGroupService.cs
TestPopsicles/: TestPopsicles.sln  UnitTest1.cs
Utils/: ImageConverter.cs
ViewModels/: GroupPostViewModel.cs  GroupViewModel.cs  MainWindowViewModel.cs  PollViewModel.cs
Views/: GroupMemberPreviewView.xaml  GroupMemberPreviewView.xaml.cs  GroupPostView.xaml  GroupPostView.xaml.cs  GroupSettingsView.xaml  GroupSettingsView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  PollCreationView.xaml  PollCreationView.xaml.cs  PollView.xaml  PollView.xaml.cs
