C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\MainWindow.xaml;;
FC:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\Views\GroupMemberPreviewView.xaml;;
FC:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\Views\GroupPostView.xaml;;
FC:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\Views\GroupSettingsView.xaml;;
FC:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\Views\GroupView.xaml;;
FC:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\Views\PollCreationView.xaml;;
FC:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\Views\PollView.xaml;;

