C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\UBB-SE-2024-Popsicles.exe
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\UBB-SE-2024-Popsicles.deps.json
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\UBB-SE-2024-Popsicles.runtimeconfig.json
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\UBB-SE-2024-Popsicles.dll
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\UBB-SE-2024-Popsicles.pdb
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\System.Drawing.Common.dll
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.csproj.AssemblyReference.cache
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\GroupMemberPreviewView.g.cs
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\GroupPostView.g.cs
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\GroupSettingsView.g.cs
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\GroupView.g.cs
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\PollCreationView.g.cs
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\PollView.g.cs
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\App.g.cs
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles_MarkupCompile.cache
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles_MarkupCompile.lref
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\GroupMemberPreviewView.baml
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\GroupPostView.baml
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\GroupSettingsView.baml
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\GroupView.baml
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\PollCreationView.baml
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\PollView.baml
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.g.resources
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.AssemblyInfoInputs.cache
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.AssemblyInfo.cs
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.csproj.CoreCompileInputs.cache
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.sourcelink.json
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2.6984761C.Up2Date
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.dll
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\refint\UBB-SE-2024-Popsicles.dll
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.pdb
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.genruntimeconfig.cache
C:\Users\qdeni\Documents\cs-ubb\sem-4-2024\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\ref\UBB-SE-2024-Popsicles.dll
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\UBB-SE-2024-Popsicles.exe
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\UBB-SE-2024-Popsicles.deps.json
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\UBB-SE-2024-Popsicles.runtimeconfig.json
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\UBB-SE-2024-Popsicles.dll
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\UBB-SE-2024-Popsicles.pdb
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\System.Drawing.Common.dll
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.csproj.AssemblyReference.cache
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\GroupMemberPreviewView.g.cs
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\GroupPostView.g.cs
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\GroupSettingsView.g.cs
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\GroupView.g.cs
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\PollCreationView.g.cs
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\PollView.g.cs
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\App.g.cs
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles_MarkupCompile.cache
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles_MarkupCompile.lref
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\GroupMemberPreviewView.baml
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\GroupPostView.baml
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\GroupSettingsView.baml
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\GroupView.baml
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\PollCreationView.baml
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\Views\PollView.baml
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.g.resources
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.AssemblyInfoInputs.cache
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.AssemblyInfo.cs
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.csproj.CoreCompileInputs.cache
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2.6984761C.Up2Date
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.dll
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\refint\UBB-SE-2024-Popsicles.dll
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.pdb
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\UBB-SE-2024-Popsicles.genruntimeconfig.cache
C:\Users\qdeni\Desktop\UBB-SE-2024-Popsicles\obj\Debug\net8.0-windows\ref\UBB-SE-2024-Popsicles.dll
