

FC:\Users\seu21\Documente\GitHub\UBB-SE-2024-Popsicles\MainWindow.xaml;;
FC:\Users\seu21\Documente\GitHub\UBB-SE-2024-Popsicles\Views\GroupMemberPreviewView.xaml;;
FC:\Users\seu21\Documente\GitHub\UBB-SE-2024-Popsicles\Views\GroupPostView.xaml;;
FC:\Users\seu21\Documente\GitHub\UBB-SE-2024-Popsicles\Views\GroupSettingsView.xaml;;
FC:\Users\seu21\Documente\GitHub\UBB-SE-2024-Popsicles\Views\GroupView.xaml;;
FC:\Users\seu21\Documente\GitHub\UBB-SE-2024-Popsicles\Views\PollCreationView.xaml;;
FC:\Users\seu21\Documente\GitHub\UBB-SE-2024-Popsicles\Views\PollView.xaml;;

