D:\Facultate\ISS\UBB-SE-2024-Popsicles\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Facultate\ISS\UBB-SE-2024-Popsicles\MainWindow.xaml;;
FD:\Facultate\ISS\UBB-SE-2024-Popsicles\Views\GroupMemberPreviewView.xaml;;
FD:\Facultate\ISS\UBB-SE-2024-Popsicles\Views\GroupPostView.xaml;;
FD:\Facultate\ISS\UBB-SE-2024-Popsicles\Views\GroupSettingsView.xaml;;
FD:\Facultate\ISS\UBB-SE-2024-Popsicles\Views\GroupView.xaml;;
FD:\Facultate\ISS\UBB-SE-2024-Popsicles\Views\PollCreationView.xaml;;
FD:\Facultate\ISS\UBB-SE-2024-Popsicles\Views\PollView.xaml;;

